apiVersion: v1
kind: Pod
metadata:
  name: nodejs-hw-pod
  labels:
    app: nodejs-hw-app
spec:
  containers:
  - name: nodejs-hw-cont
    image: khairul100/nodejs-hw-img
    ports:
    - containerPort: 3000